<html>
    <head>
        <style>
            body, html {
              padding:0;
              margin:0;
            }
            .wrapper {
              width: 100%;
              overflow-y: hidden;
              padding-bottom: 50px;
              vertical-align: top;
            }
            .box {
              white-space: nowrap;
              display:inline-block;
              vertical-align: top;
              padding:16pt;
            }
            div {
              white-space: nowrap;
              display:inline-block;
              vertical-align: top;
              padding:16pt;
            }
        </style>
    </head>
    <body><div class='wrapper'><section class='box'>Selected tests</section><section class='box'>BanklineMobileAnalyticsTests.xctest</section><section class='box'>AnalyticsTests</section><section class='box'>test_analyticsLoginAndAccount()<div>test_analyticsLoginAndAccount()<p>---Start Test at 2018-11-19 18:30:35.046</p><img src='file:///Users/kanecheshire/Library/Developer/Xcode/DerivedData/BanklineMobile-glwsjnoykwzbczhfwnzdzhsrfaql/Logs/Test/Test-UI%20tests-2018.11.19_18-29-59-+0000.xcresult/1_Test/Attachments/Screenshot_F8CC9D94-C924-4154-9A9A-B60A2237ADA8.jpg'/></div><div>test_analyticsLoginAndAccount()<p>---Set Up</p><p>----Added attachment named 'Failure. -[AnalyticsTests test_analyticsLoginAndAccount]'</p><p>----Assertion Failure: MockServer.swift:38: failed - Error performing request: The Internet connection appears to be offline.: waiting for /endpoints/reset endpoint response. Cancelled request.</p><img src='file:///Users/kanecheshire/Library/Developer/Xcode/DerivedData/BanklineMobile-glwsjnoykwzbczhfwnzdzhsrfaql/Logs/Test/Test-UI%20tests-2018.11.19_18-29-59-+0000.xcresult/1_Test/Attachments/Screenshot_A4869329-4FE9-4EE8-9B89-ECD259001E85.jpg'/></div><div>test_analyticsLoginAndAccount()<p>---Tear Down</p><p>----Terminate com.theappbusiness.banklinemobileprod:0</p><img src='file:///Users/kanecheshire/Library/Developer/Xcode/DerivedData/BanklineMobile-glwsjnoykwzbczhfwnzdzhsrfaql/Logs/Test/Test-UI%20tests-2018.11.19_18-29-59-+0000.xcresult/1_Test/Attachments/Screenshot_00F79ED8-691B-4934-BA9E-C4EEFC702D04.jpg'/></div></section></div></body></html>
